@mainColor:#E64A19;

#topMeun{
  position: absolute;
  top: 0;
  width: 100%;
  header{height: 60px;line-height:60px;margin-left: 20px}
  #top{
    background: #FFF;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
    z-index: 20;
  }
  .el-menu{
    background: transparent;
  }
}
#bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  /* Rectangle 7: */
  background: #FFFFFF;
  box-shadow: 0 -1px 2px 0 rgba(127,127,127,0.38);
  font-size: 10px;
  svg{
    color: @mainColor;
  }
}
