@baseColor:#FFAB91;
html,body{
  height: 100%;
  width: 100%;
}
#leftMeun{
  width: 96px;
  height: 80vh;
  margin-top: -20px;
  margin-bottom: -20px;
  padding: 30px 0px;
  box-shadow: 0 0px 2px 0 rgba(0,0,0,0.50);
  z-index: 1;
  .cell{
    width: 96px;
    text-align: center;
    margin-bottom: 20px;
    button{
      margin: 0 13px;
    }
    p{
      margin: 8px auto;
    }
  }
}